[tox]
skipsdist=True
envlist=py{27,35}

[testenv]
usedevelop=True
deps=pytest
     pytest-cov
     pyquery
commands=pytest -s -v --cov-report term --cov=flask_jsondash tests

[testenv:py3.5]
usedevelop=True
deps=pytest
     pytest-cov
     pyquery
commands=python3.5 -m pytest -s -v --cov-report term --cov=flask_jsondash tests

[flake8]
max-line-length=80
max-complexity=10
exclude=tests
ignore=D400,D205

[coverage:run]
branch=False

[coverage:report]
exclude_lines=
    if __name__ == '__main__':
    _unicode = str

fail_under=80

[coverage:html]
directory=coverage_report
title='Flask_jsondash code coverage report'
