[tox]
skipsdist=True
envlist=py{27}

[testenv]
usedevelop=True
deps=pytest
     pytest-cov
commands=pytest tests --cov=flask_jsondash tests

[flake8]
max-line-length=80
max-complexity=10
exclude=tests
ignore=D400,D205
